<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="pt-80">


        <!-- ==================== Start About ==================== -->

        <section class="about section-padding">
            <div class="container with-pad">
                <div class="row lg-marg">
                    <div class="col-lg-5 valign">
                        <div class="profile-img">
                            <div class="img">
                                <img src="assets/imgs/header/profile.jpg" alt="">
                            </div>
                            <span class="icon">
                                <img src="assets/imgs/header/icon1.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon2.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon3.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon4.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-7 valign">
                        <div class="cont">
                            <div class="sub-title-icon d-flex align-items-center">
                                <span class="icon pe-7s-gleam"></span>
                                <h6>About Me</h6>
                            </div>
                            <div class="text">
                                <h4 class="mb-30">I'm <span class="main-color">Creative Director and UI-UX
                                        Designer</span> from Sydney, Australia, working in web development and print
                                    media.</h4>
                                <p>I enjoy turning complex problems into simple, beautiful and intuitive designs. My aim
                                    is to bring across your message and identity in the most creative way. I created web
                                    design for many famous brand companies.</p>

                                <div class="feat mt-30">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="item mb-15">
                                                <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                            class="fas fa-check"></i></span> Product Design</h6>
                                            </div>
                                            <div class="item sm-mb15">
                                                <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                            class="fas fa-check"></i></span> Website Design</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="item mb-15">
                                                <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                            class="fas fa-check"></i></span> Website Development
                                                </h6>
                                            </div>
                                            <div class="item">
                                                <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                            class="fas fa-check"></i></span> Design Retainer
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="info mt-50">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="item d-flex align-items-center sm-mb30">
                                                <div class="mr-15">
                                                    <span class="icon pe-7s-mail"></span>
                                                </div>
                                                <div>
                                                    <span class="opacity-7 mb-5">Email Us</span>
                                                    <h6>Support@Gmail.com</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="mr-15">
                                                    <span class="icon pe-7s-call"></span>
                                                </div>
                                                <div>
                                                    <span class="opacity-7 mb-5">Call Us</span>
                                                    <h6>+1 840 841 25 69</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End About ==================== -->



        <!-- ==================== Start Skills ==================== -->

        <section class="skills section-padding pt-0">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="sub-title-icon d-flex align-items-center">
                                <span class="icon pe-7s-gym"></span>
                                <h6>My Skills</h6>
                            </div>
                            <h3>My Advantages</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <div class="d-flex align-items-center mb-30">
                                <div class="mr-30">
                                    <div class="img icon-img-40">
                                        <img src="assets/imgs/resume/s1.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="fz-18">UI / UX Design</h6>
                                </div>
                            </div>
                            <div class="skill-progress">
                                <span class="progres" data-value="95%"></span>
                            </div>
                            <span class="value">95%</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <div class="d-flex align-items-center mb-30">
                                <div class="mr-30">
                                    <div class="img icon-img-40">
                                        <img src="assets/imgs/resume/s2.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="fz-18">Development</h6>
                                </div>
                            </div>
                            <div class="skill-progress">
                                <span class="progres" data-value="90%"></span>
                            </div>
                            <span class="value">90%</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item md-mb30">
                            <div class="d-flex align-items-center mb-30">
                                <div class="mr-30">
                                    <div class="img icon-img-40">
                                        <img src="assets/imgs/resume/s3.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="fz-18">Graphic Design</h6>
                                </div>
                            </div>
                            <div class="skill-progress">
                                <span class="progres" data-value="85%"></span>
                            </div>
                            <span class="value">85%</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item md-mb30">
                            <div class="d-flex align-items-center mb-30">
                                <div class="mr-30">
                                    <div class="img icon-img-40">
                                        <img src="assets/imgs/resume/s4.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="fz-18">WordPress</h6>
                                </div>
                            </div>
                            <div class="skill-progress">
                                <span class="progres" data-value="78%"></span>
                            </div>
                            <span class="value">78%</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="d-flex align-items-center mb-30">
                                <div class="mr-30">
                                    <div class="img icon-img-40">
                                        <img src="assets/imgs/resume/s5.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6 class="fz-18">sketch</h6>
                                </div>
                            </div>
                            <div class="skill-progress">
                                <span class="progres" data-value="80%"></span>
                            </div>
                            <span class="value">80%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Skills ==================== -->



        <!-- ==================== Start Resume ==================== -->

        <section class="resume section-padding pt-0">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-note2"></span>
                                    <h6>My Resume</h6>
                                </div>
                            </div>
                            <h3>Education & Experience</h3>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="resume-swiper" data-carousel="swiper" data-space="50" data-speed="1000">
                        <div id="content-carousel-container-unq-resume" class="swiper-container"
                            data-swiper="container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item text-center">
                                        <h6 class="main-color date fz-15 mb-60">2021 - Present</h6>
                                        <h5>Framer Designer & Developer</h5>
                                        <span class="opacity-8 fw-500 mt-10">[ at Ui-Themez ]</span>
                                        <p class="fz-13 mt-15">Crafting captivating digital experiences that put users
                                            at the heart of the design. Elevate your product to increased user
                                            satisfaction and loyalty.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item text-center">
                                        <h6 class="main-color date fz-15 mb-60">2018 - 2020</h6>
                                        <h5>Front-End WordPress Developer</h5>
                                        <span class="opacity-8 fw-500 mt-10">[ at Ui-Themez ]</span>
                                        <p class="fz-13 mt-15">Crafting captivating digital experiences that put users
                                            at the heart of the design. Elevate your product to increased user
                                            satisfaction and loyalty.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item text-center">
                                        <h6 class="main-color date fz-15 mb-60">2015 - 2017</h6>
                                        <h5>Web Designer</h5>
                                        <span class="opacity-8 fw-500 mt-10">[ at Envato Market ]</span>
                                        <p class="fz-13 mt-15">Crafting captivating digital experiences that put users
                                            at the heart of the design. Elevate your product to increased user
                                            satisfaction and loyalty.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item text-center">
                                        <h6 class="main-color date fz-15 mb-60">2010 - 2014</h6>
                                        <h5>Bachelor's Degree in Design</h5>
                                        <span class="opacity-8 fw-500 mt-10">[ US RMIT University ]</span>
                                        <p class="fz-13 mt-15">Crafting captivating digital experiences that put users
                                            at the heart of the design. Elevate your product to increased user
                                            satisfaction and loyalty.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Resume ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>