<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="pt-80">


        <!-- ==================== Start Blogs ==================== -->

        <section class="blog section-padding">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-note"></span>
                                    <h6>My Blogs</h6>
                                </div>
                            </div>
                            <h3>Exploring the <br> World Through Our Blog</h3>
                        </div>
                    </div>
                </div>
                <div class="row lg-marg justify-content-center">
                    <div class="col-lg-7">
                        <div class="md-mb80">
                            <div class="item pb-50 mb-50 bord-thin-bottom">
                                <div class="img">
                                    <img src="assets/imgs/blog/1.jpg" alt="">
                                </div>
                                <div class="cont mt-30">
                                    <span class="date mb-10">20 July 2020</span>
                                    <h4 class="mb-15">
                                        <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                    </h4>
                                    <p>So striking at of to welcomed resolved. Northward by described up household
                                        therefore attention. Excellence decisively nay man yet impression for contrasted
                                        remarkably.</p>
                                </div>
                            </div>
                            <div class="item pb-50 mb-50 bord-thin-bottom">
                                <div class="img">
                                    <img src="assets/imgs/blog/2.jpg" alt="">
                                </div>
                                <div class="cont mt-30">
                                    <span class="date mb-10">20 July 2020</span>
                                    <h4 class="mb-15">
                                        <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                    </h4>
                                    <p>So striking at of to welcomed resolved. Northward by described up household
                                        therefore attention. Excellence decisively nay man yet impression for contrasted
                                        remarkably.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/blog/3.jpg" alt="">
                                </div>
                                <div class="cont mt-30">
                                    <span class="date mb-10">20 July 2020</span>
                                    <h4 class="mb-15">
                                        <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                    </h4>
                                    <p>So striking at of to welcomed resolved. Northward by described up household
                                        therefore attention. Excellence decisively nay man yet impression for contrasted
                                        remarkably.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="search-box">
                                <input type="text" name="search-post" placeholder="Search">
                                <span class="icon pe-7s-search"></span>
                            </div>
                            <div class="widget catogry">
                                <h6 class="title-widget">Categories</h6>
                                <ul class="rest">
                                    <li>
                                        <span><a href="blogs.html">Business</a></span>
                                        <span class="ml-auto">33</span>
                                    </li>
                                    <li>
                                        <span><a href="blogs.html">Lifestyle</a></span>
                                        <span class="ml-auto">05</span>
                                    </li>
                                    <li>
                                        <span><a href="blogs.html">Creative</a></span>
                                        <span class="ml-auto">28</span>
                                    </li>
                                    <li>
                                        <span><a href="blogs.html">WordPress</a></span>
                                        <span class="ml-auto">17</span>
                                    </li>
                                    <li>
                                        <span><a href="blogs.html">Design</a></span>
                                        <span class="ml-auto">45</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget last-post-thum">
                                <h6 class="title-widget">latest Posts</h6>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="blogs.html"><img src="assets/imgs/blog/t1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="blogs.html">ways to quickly increase traffic to your
                                                website</a></h6>
                                        <span><a href="blogs.html">14 sep 2021</a></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="blogs.html"><img src="assets/imgs/blog/t2.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="blogs.html">breaking the rules: using sqlite to demo
                                                web</a></h6>
                                        <span><a href="blogs.html">14 sep 2021</a></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="valign">
                                        <div class="img">
                                            <a href="blogs.html"><img src="assets/imgs/blog/t3.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <h6><a href="blogs.html">building better ui designs with layout
                                                grids</a></h6>
                                        <span><a href="blogs">14 sep 2021</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="widget tags">
                                <h6 class="title-widget">Tags</h6>
                                <div>
                                    <a href="blogs.html">Creative</a>
                                    <a href="blogs.html">Design</a>
                                    <a href="blogs.html">Dark & Light</a>
                                    <a href="blogs.html">Minimal</a>
                                    <a href="blogs.html">Andrew</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blogs ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>