<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main>


        <!-- ==================== Start Blogs ==================== -->

        <section class="main-post section-padding">
            <div class="container with-pad">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="caption text-center">
                            <div class="gat">
                                <a href="#0"><span>Web Design</span></a>
                                <a href="#0"><span>Envato</span></a>
                            </div>
                            <h1 class="fz-55 mt-30">Network of wormholes colonies extraordinary claims require.</h1>
                            <p class="sub-title mt-15">6 , August 2022 - By Admin</p>
                        </div>
                        <div class="main-img mb-80 mt-40">
                            <img src="assets/imgs/blog/m.jpg" alt="" class="radius-5">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="cont">
                            <div class="text mb-20">
                                <div class="d-flex align-items-center mb-20">
                                    <span class="fz-60 fw-500 main-color line-height-1 mr-10">A</span>
                                    <p>new report said earlier this week that Apple is working on a brand new
                                        laptop. A trusted Apple insider with a proven track record confirmed
                                        that Apple is working on the larger MacBook Air.</p>
                                </div>
                                <p>new report said earlier this week that Apple is working on a brand
                                    new laptop.
                                    Apple plans to release a 15-inch MacBook Air in 2024, a first for
                                    the Air
                                    series. A trusted Apple insider with a proven track record confirmed
                                    that Apple
                                    is working on the larger MacBook Air.</p>
                            </div>
                            <div class="text">
                                <p>However, Apple might not include it in the Air series when it
                                    launches it. As for
                                    the notebook’s release date, the 15-inch MacBook isn’t coming soon.
                                    It’ll get a
                                    late 2024 release at best, according to the new claims.</p>
                            </div>
                            <div class="title mt-30">
                                <h5 class="fw-500">What sizes do MacBook Airs come in?</h5>
                            </div>
                            <div class="text mt-20">
                                <p>Apple currently sells only one MacBook Air size. The laptop comes in
                                    a 13-inch
                                    version that matches the pre-2021 13-inch MacBook Pro size.
                                    Previously, Apple
                                    sold an 11-inch MacBook Air, but the company discontinued that model
                                    in 2017.
                                </p>
                            </div>
                            <div class="post-qoute mt-50">
                                <h6 class="line-height-28 fz-20">
                                    <span class="l-block">Increase your site traffic and gain new customers
                                        with a beautiful
                                        and
                                        functional blog.</span>
                                    <span class="sub-title main-color mt-20 mb-0"> - Ui-ThemeZ
                                        Code</span>
                                </h6>
                            </div>
                            <div class="mb-50 mt-50">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="iner-img sm-mb30">
                                            <img src="assets/imgs/blog/b1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="iner-img">
                                            <img src="assets/imgs/blog/b2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title mb-10">
                                <h5 class="fw-500">Apple currently sells only one MacBook Air size.</h5>
                            </div>
                            <div class="text mb-20">
                                <p>A new report said earlier this week that Apple is working on a brand new
                                    laptop.
                                    Apple plans to release a 15-inch MacBook Air in 2024, a first for the
                                    Air
                                    series. A trusted Apple insider with a proven track record confirmed
                                    that Apple
                                    is working on the larger MacBook Air.</p>
                            </div>
                            <div class="unorder-list mb-30">
                                <h6 class="mb-10">Ordered & Unordered Lists.</h6>
                                <ul class="rest">
                                    <li>Yet this above sewed flirted opened ouch</li>
                                    <li>Goldfinch realistic sporadic ingenuous</li>
                                    <li>Abominable this abidin far successfully then like piquan</li>
                                </ul>
                            </div>
                            <div class="order-list mb-30">
                                <h6 class="mb-10">Ordered & Unordered Lists.</h6>
                                <ul class="rest">
                                    <li><span>01 -</span> Yet this above sewed flirted opened ouch</li>
                                    <li><span>02 -</span> Goldfinch realistic sporadic ingenuous</li>
                                    <li><span>03 -</span> Abominable this abidin far successfully then like
                                        piquan
                                    </li>
                                </ul>
                            </div>
                            <div class="text">
                                <p>However, Apple might not include it in the Air series when it launches
                                    it. As for
                                    the notebook’s release date, the 15-inch MacBook isn’t coming soon.
                                    It’ll get a
                                    late 2024 release at best, according to the new claims.</p>
                            </div>

                            <div class="info-area flex mt-20 pb-20 pt-20 bord-thin-top bord-thin-bottom">
                                <div>
                                    <div class="tags flex">
                                        <div class="valign">
                                            <span>Tags :</span>
                                        </div>
                                        <div>
                                            <a href="#">Tech</a>
                                            <a href="#">Gavi</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ml-auto">
                                    <div class="share-icon flex">
                                        <div class="valign">
                                            <span>Share :</span>
                                        </div>
                                        <div>
                                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="author-area mt-50">
                                <div class="flex">
                                    <div class="author-img mr-30">
                                        <div class="img">
                                            <img src="assets/imgs/blog/author1.jpg" alt="" class="circle-img">
                                        </div>
                                    </div>
                                    <div class="cont valign">
                                        <div class="full-width">
                                            <h6 class="fw-500 mb-10">Chris Smith</h6>
                                            <p>Nulla eleifend, lectus eu gravida facilisis, ipsum metus faucibus
                                                eros,
                                                vitae vulputate nibh libero ac metus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="next-prv-post flex mt-50">
                                <div class="thumb-post bg-img" data-background="assets/imgs/blog/1.jpg">
                                    <a href="blog-details.html">
                                        <span class="fz-12 text-u ls1 main-color mb-15"><i class="pe-7s-angle-left"></i>
                                            Prev Post</span>
                                        <h6 class="fw-500 fz-16">Ways to quickly traffic to <br> your website.
                                        </h6>
                                    </a>
                                </div>
                                <div class="thumb-post ml-auto text-right bg-img"
                                    data-background="assets/imgs/blog/2.jpg">
                                    <a href="blog-details.html">
                                        <span class="fz-12 text-u ls1 main-color mb-15">Next Post <i
                                                class="pe-7s-angle-right"></i></span>
                                        <h6 class="fw-500 fz-16">How to Handle Your Good Employee.</h6>
                                    </a>
                                </div>
                            </div>

                            <div class="comments-post section-padding">
                                <div class="sec-head mb-60">
                                    <h5>comments (2)</h5>
                                </div>
                                <div class="item-box bord-thin-bottom pb-30 mb-30">
                                    <div class="flex">
                                        <div class="user-img mr-30">
                                            <div class="img circle-60 line-height-1">
                                                <img src="assets/imgs/blog/author1.jpg" alt="" class="circle-img">
                                            </div>
                                        </div>
                                        <div class="cont">
                                            <h6 class="mb-10">Megan fox</h6>
                                            <p>Ut elementum turpis lorem, id vulputate risus consequat vitae. Morbi eget
                                                urna imperdiet, pellentesque nulla id, tempus mauris.</p>
                                        </div>
                                    </div>
                                    <div class="replay-butn">
                                        <a href="#0">
                                            <span>Replay</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="item-box replayed">
                                    <div class="flex">
                                        <div class="user-img mr-30">
                                            <div class="img circle-60 line-height-1">
                                                <img src="assets/imgs/blog/author1.jpg" alt="" class="circle-img">
                                            </div>
                                        </div>
                                        <div class="cont">
                                            <h6 class="mb-10">Megan fox</h6>
                                            <p>Ut elementum turpis lorem Morbi eget urna imperdiet, pellentesque nulla
                                                id, tempus mauris.</p>
                                        </div>
                                    </div>
                                    <div class="replay-butn">
                                        <a href="#0">
                                            <span>Replay</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-from">
                                <div class="sec-head mb-60">
                                    <h5>Leave a comment</h5>
                                </div>
                                <form id="contact-form" method="post" action="contact.php">

                                    <div class="messages"></div>

                                    <div class="controls row">

                                        <div class="col-lg-6">
                                            <div class="form-group mb-30">
                                                <input id="form_name" type="text" name="name" placeholder="Name"
                                                    required="required">
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="form-group mb-30">
                                                <input id="form_email" type="email" name="email" placeholder="Email"
                                                    required="required">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-group mb-30">
                                                <textarea id="form_message" name="message" placeholder="Message"
                                                    rows="4" required="required"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-12 text-center mt-20">
                                            <button type="submit">
                                                <span class="text">Post comment</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blogs ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>