<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="pt-80">


        <!-- ==================== Start Hero ==================== -->

        <section class="hero section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="intro">
                            <div class="lg-box">
                                <div class="box1">
                                    <div class="tow-items">
                                        <div class="item1 box-shadwo">
                                            <div class="circle-item d-flex align-items-center justify-content-center">
                                                <h6><a href="about.html">About Us</a></h6>
                                            </div>
                                            <div class="text-center mt-30">
                                                <a href="#0">
                                                    <svg class="arrow-down" xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                        viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                        style="stroke-width: 2;">
                                                        <line x1="0" y1="16" x2="33" y2="16"></line>
                                                        <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                        <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                    </svg>
                                                    <p class="fz-13 mt-15">Dwonload CV</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item2">
                                            <div
                                                class="sub-item1 box-shadwo d-flex align-items-center justify-content-center">
                                                <div class="text-center">
                                                    <h2 class="fw-700">8</h2>
                                                    <p class="fz-13">Years <br> of Experaince</p>
                                                </div>
                                            </div>
                                            <div class="sub-item2 box-shadwo"></div>
                                        </div>
                                    </div>
                                    <div class="item-down box-shadwo d-flex align-items-center">
                                        <div>
                                            <div class="circle-item d-flex align-items-center justify-content-center">
                                                <a href="services.html">
                                                    <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                        viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                        style="stroke-width: 2;">
                                                        <line x1="0" y1="16" x2="33" y2="16"></line>
                                                        <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                        <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <h6 class="ml-15"><a href="services.html">Our Services</a></h6>
                                    </div>
                                </div>

                                <div class="box2">
                                    <div class="item3 box-shadwo"></div>
                                    <div class="item4 box-shadwo d-flex align-items-center">
                                        <h6><a href="portfolio.html">Our Portfolio</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-boxs">
                                <div class="item5 box-shadwo d-flex align-items-center justify-content-center">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                                <div class="item6 box-shadwo d-flex align-items-center justify-content-center">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                                <div class="item7 box-shadwo d-flex align-items-center justify-content-center">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="author-profile">
                            <div class="author-img">
                                <div class="img">
                                    <img src="assets/imgs/header/profile.jpg" alt="">
                                </div>
                            </div>
                            <div class="author-info">
                                <div class="text-center">
                                    <span class="main-color sub-title mb-10">UI / UX Designer</span>
                                    <h4 class="fw-500">Hi, I'm Andrew Tate</h4>
                                </div>
                                <div class="social mt-20">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="butns mt-30">
                                <a href="#0" class="inf-butn" data-scroll-nav="4">
                                    <span>Contact Us</span>
                                </a>
                                <a href="#0" class="inf-butn">
                                    <span>Dwonload CV</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 valign">
                        <div class="content">
                            <h5 class="cd-headline slide">
                                <span>Hello, I’m</span>
                                <span class="cd-words-wrapper main-color">
                                    <b class="is-visible">Andrew Tate</b>
                                    <b>Front-End Developer</b>
                                    <b>UI/UX Designer</b>
                                </span>
                            </h5>
                            <h1>I’m a Front-end Developer and <span class="bord">UX / UI Designer</span> Based in
                                California.</h1>
                            <p class="text">I've done remote work for agencies, consulted for startups, and collaborated
                                with talented people to create digital products for both business and consumer use.</p>
                            <div class="stauts mt-50 pt-50 bord-thin-top">
                                <div class="d-flex align-items-center">
                                    <div class="mr-40">
                                        <div class="d-flex align-items-center">
                                            <h2>50</h2>
                                            <p>Completed <br> Projects</p>
                                        </div>
                                    </div>
                                    <div class="mr-40">
                                        <div class="d-flex align-items-center">
                                            <h2>6k</h2>
                                            <p>Clients <br> Worldwide</p>
                                        </div>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="butn-presv">
                                            <a href="contact.html" class="butn butn-md butn-bord radius-5 skew">
                                                <span>Hire Me!</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Hero ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>