<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="0"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="1"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="2"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="3"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="4"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-scroll-nav="5"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main>


        <!-- ==================== Start Header ==================== -->

        <section class="header-crev bord-thin-bottom" data-scroll-index="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 valign">
                        <div class="content">
                            <h6 class="sub-title mb-30 fz-14 opacity-7">UI/UX Designer & Web Developer</h6>
                            <h1>Hello, I’m <br> <span class="main-color">Andrew Tate</span></h1>
                            <div class="text mt-30">
                                <p>I've done remote work for agencies, consulted for startups, and collaborated with
                                    talented people to create digital products for both business and consumer use.</p>
                            </div>
                            <div class="mt-50">
                                <a href="#0" class="butn butn-md butn-bg bg-white text-dark radius-5">
                                    <span>Dwonload CV</span>
                                </a>
                                <a href="#0" class="butn butn-md butn-bord radius-5 ml-15" data-scroll-nav="5">
                                    <span>Hire Me !</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-author">
                            <img src="assets/imgs/header/b1.png" alt="">

                            <div class="box-shadwo">
                                <div class="d-flex align-items-center">
                                    <h2>8</h2>
                                    <h6>Years of <br> Experiences</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Header ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services serv2 section-padding" data-scroll-index="1">
            <div class="container">
                <div class="sec-head mb-80 wow fadeIn">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-bell"></span>
                                    <h6>My Services</h6>
                                </div>
                            </div>
                            <h3>What Services I Provide ?</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".2s">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/1.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">UI/UX Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".4s">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/2.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Development</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".6s">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/3.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Branding Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".8s">
                        <div class="item md-mb30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/4.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">App Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="1s">
                        <div class="item sm-mb30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/1.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="1.2s">
                        <div class="item">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/2.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Marketing</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="services.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start About ==================== -->

        <section class="section-padding sub-bg" data-scroll-index="2">
            <div class="container">
                <div class="row lg-marg justify-content-around">
                    <div class="col-lg-5 about">
                        <div class="profile-img" id="sticky_item">
                            <div class="img">
                                <img src="assets/imgs/header/profile.jpg" alt="">
                            </div>
                            <span class="icon">
                                <img src="assets/imgs/header/icon1.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon2.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon3.png" alt="">
                            </span>
                            <span class="icon">
                                <img src="assets/imgs/header/icon4.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <div class="about wow fadeIn">
                                <div class="cont">
                                    <div class="sub-title-icon d-flex align-items-center">
                                        <span class="icon pe-7s-gleam"></span>
                                        <h6>About Me</h6>
                                    </div>
                                    <div class="text">
                                        <h4 class="mb-30">I'm <span class="main-color">Creative Director and UI-UX
                                                Designer</span> Working in Web Development.</h4>
                                        <p>I enjoy turning complex problems into simple, beautiful and intuitive
                                            designs. My aim
                                            is to bring across your message and identity in the most creative way.</p>

                                        <div class="feat mt-30">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="item mb-15">
                                                        <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                                    class="fas fa-check"></i></span> Product Design</h6>
                                                    </div>
                                                    <div class="item sm-mb15">
                                                        <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                                    class="fas fa-check"></i></span> Website Design</h6>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="item mb-15">
                                                        <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                                    class="fas fa-check"></i></span> Website Development
                                                        </h6>
                                                    </div>
                                                    <div class="item">
                                                        <h6 class="sub-title ls1"><span class="fz-13 mr-10 main-color"><i
                                                                    class="fas fa-check"></i></span> Design Retainer
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="info mt-50">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="item d-flex align-items-center sm-mb30">
                                                        <div class="mr-15">
                                                            <span class="icon pe-7s-mail"></span>
                                                        </div>
                                                        <div>
                                                            <span class="opacity-7 mb-5">Email Us</span>
                                                            <h6>Support@Gmail.com</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="item d-flex align-items-center">
                                                        <div class="mr-15">
                                                            <span class="icon pe-7s-call"></span>
                                                        </div>
                                                        <div>
                                                            <span class="opacity-7 mb-5">Call Us</span>
                                                            <h6>+1 840 841 25 69</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="skills pt-80 pb-80 wow fadeIn">
                                <div class="sec-head mb-50">
                                    <div class="sub-title-icon d-flex align-items-center">
                                        <span class="icon pe-7s-gym"></span>
                                        <h6>My Skills</h6>
                                    </div>
                                    <h3>My Advantages</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item mb-30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="assets/imgs/resume/s1.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">UI / UX Design</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="95%"></span>
                                            </div>
                                            <span class="value">95%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item mb-30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="assets/imgs/resume/s2.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">Development</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="90%"></span>
                                            </div>
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item sm-mb30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="assets/imgs/resume/s3.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">Graphic Design</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="85%"></span>
                                            </div>
                                            <span class="value">85%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="assets/imgs/resume/s5.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">sketch</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="80%"></span>
                                            </div>
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="resume2 wow fadeIn">
                                <div class="sec-head mb-50">
                                    <div class="sub-title-icon d-flex align-items-center">
                                        <span class="icon pe-7s-note2"></span>
                                        <h6>My Resume</h6>
                                    </div>
                                    <h3>Education & Experience</h3>
                                </div>
                                <div>
                                    <div class="resume-clumn">
                                        <div class="items mb-40">
                                            <h6 class="date fz-14">2018 - Present</h6>
                                            <h5>Art Director</h5>
                                            <span class="opacity-8 fw-500 mt-10">[ at Ui-Themez ]</span>
                                            <p class="fz-13 mt-15">Crafting captivating digital
                                                experiences that put users
                                                at the heart of the design. Elevate your product to
                                                increased user
                                                satisfaction and loyalty.</p>
                                        </div>
                                        <div class="items mb-40">
                                            <h6 class="date fz-14">2015 - 2017</h6>
                                            <h5>Front-end Developer</h5>
                                            <span class="opacity-8 fw-500 mt-10">[ at Envato Market
                                                ]</span>
                                            <p class="fz-13 mt-15">Crafting captivating digital
                                                experiences that put users
                                                at the heart of the design. Elevate your product to
                                                increased user
                                                satisfaction and loyalty.</p>
                                        </div>
                                        <div class="items">
                                            <h6 class="date fz-14">2010 - 2014</h6>
                                            <h5>Bachelor's Degree in Design</h5>
                                            <span class="opacity-8 fw-500 mt-10">[ US RMIT University
                                                ]</span>
                                            <p class="fz-13 mt-15">Crafting captivating digital
                                                experiences that put users
                                                at the heart of the design. Elevate your product to
                                                increased user
                                                satisfaction and loyalty.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End About ==================== -->



        <!-- ==================== Start portfolio ==================== -->

        <section class="portfolio section-padding" data-scroll-index="3">
            <div class="container">
                <div class="sec-head mb-40 wow fadeIn">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-portfolio"></span>
                                    <h6>My Portfolio</h6>
                                </div>
                            </div>
                            <h3>Helping digital brands <br> scale with design.</h3>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="row">
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay=".2s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/1.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay=".4s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/2.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay=".6s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/3.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay=".8s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/4.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay="1s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/6.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items wow fadeIn" data-wow-delay="1.2s">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/5.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End portfolio ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testimonials section-padding pt-0">
            <div class="container">
                <div class="sec-head mb-80 wow fadeIn">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-chat"></span>
                                    <h6>Testimonials</h6>
                                </div>
                            </div>
                            <h3>Here’s what my clients say</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid wow fadeIn">
                <div class="testim-swiper" data-carousel="swiper" data-item="3" data-space="20">
                    <div id="content-carousel-container-unq-testim" class="swiper-container" data-swiper="container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->



        <!-- ==================== Start Pricing ==================== -->

        <section class="price section-padding pt-0">
            <div class="container">
                <div class="sec-head mb-80 wow fadeIn">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-rocket"></span>
                                    <h6>My Pricing</h6>
                                </div>
                            </div>
                            <h3>Amazing Pricing For Your Projects</h3>
                            <p class="mt-15">We get involved with clients to solve their design problems and provide
                                more-value™️ to them.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay=".2s">
                        <div class="item md-mb50">
                            <h6 class="type">Standard</h6>
                            <div class="content d-flex align-items-center">
                                <div class="amount mr-40">
                                    <h2 class="main-color">$19</h2>
                                    <a href="contact.html" class="butn butn-md butn-bord radius-30 text-u text-center mt-30">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                                <div class="feat">
                                    <ul class="rest">
                                        <li><i class="fas fa-check"></i> <span>Need your wireframe</span></li>
                                        <li><i class="fas fa-check"></i> <span>Design with Figma, Framer</span>
                                        </li>
                                        <li><i class="fas fa-check"></i> <span>Implement with Webflow, React,
                                                WordPress, Laravel/PHP</span></li>
                                        <li><i class="fas fa-check"></i> <span>Support 6 months</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay=".4s">
                        <div class="item">
                            <h6 class="type">Premium</h6>
                            <div class="content d-flex align-items-center">
                                <div class="amount mr-40">
                                    <h2 class="main-color">$59</h2>
                                    <a href="contact.html" class="butn butn-md butn-bord radius-30 text-u text-center mt-30">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                                <div class="feat">
                                    <ul class="rest">
                                        <li><i class="fas fa-check"></i> <span>Need your wireframe</span></li>
                                        <li><i class="fas fa-check"></i> <span>Design with Figma, Framer</span>
                                        </li>
                                        <li><i class="fas fa-check"></i> <span>Implement with Webflow, React,
                                                WordPress, Laravel/PHP</span></li>
                                        <li><i class="fas fa-check"></i> <span>Support 6 months</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Pricing ==================== -->



        <!-- ==================== Start Brands ==================== -->

        <section class="brands section-padding pt-0">
            <div class="container">
                <div class="text-center wow fadeIn">
                    <h6>More than <span class="main-color">200+ companies</span> trusted us worldwide</h6>
                </div>
                <div class="row wow fadeIn">
                    <div class="col-md-4 col-lg col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Brands ==================== -->


        <!-- ==================== Start Blog ==================== -->

        <div class="blog section-padding pb-70 sub-bg" data-scroll-index="4">
            <div class="container">
                <div class="sec-head text-center mb-80 wow fadeIn">
                    <div class="d-inline-block">
                        <div class="sub-title-icon d-flex align-items-center">
                            <span class="icon pe-7s-note"></span>
                            <h6>My Blogs</h6>
                        </div>
                    </div>
                    <h3>Exploring the <br> World Through Our Blog</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".2s">
                        <div class="item mb-50 bord">
                            <div class="img">
                                <img src="assets/imgs/blog/1.jpg" alt="">
                            </div>
                            <div class="cont">
                                <span class="date mb-10">20 July 2020</span>
                                <h4>
                                    <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                </h4>
                                <a href="blog-details.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".4s">
                        <div class="item mb-50 bord">
                            <div class="img">
                                <img src="assets/imgs/blog/2.jpg" alt="">
                            </div>
                            <div class="cont">
                                <span class="date mb-10">20 July 2020</span>
                                <h4>
                                    <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                </h4>
                                <a href="blog-details.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".6s">
                        <div class="item bord mb-50">
                            <div class="img">
                                <img src="assets/imgs/blog/3.jpg" alt="">
                            </div>
                            <div class="cont">
                                <span class="date mb-10">20 July 2020</span>
                                <h4>
                                    <a href="blog-details.html">12 Tips to Leading an Extraordinary Company</a>
                                </h4>
                                <a href="blog-details.html" class="mt-30 underline sub-title ls1">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Contact ==================== -->

        <section class="contact section-padding" data-scroll-index="5">
            <div class="container">
                <div class="sec-head mb-80 wow fadeIn">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-map-marker"></span>
                                    <h6>Contact Us</h6>
                                </div>
                            </div>
                            <h3>Let's Get in Touch!</h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-5 valign wow fadeIn" data-wow-delay=".2s">
                        <div class="info full-width md-mb80">
                            <div class="item mb-30 d-flex align-items-center">
                                <div class="mr-15">
                                    <span class="icon fz-40 main-color pe-7s-call"></span>
                                </div>
                                <div class="mr-10">
                                    <h6 class="opacity-7">Phone</h6>
                                </div>
                                <div class="ml-auto">
                                    <h4>+1 840 841 25 69</h4>
                                </div>
                            </div>
                            <div class="item mb-30 d-flex align-items-center">
                                <div class="mr-15">
                                    <span class="icon fz-40 main-color pe-7s-mail"></span>
                                </div>
                                <div class="mr-10">
                                    <h6 class="opacity-7">Email</h6>
                                </div>
                                <div class="ml-auto">
                                    <h4>
                                        <a href="mailto:abc@example.com">Andrew@website.com</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="item d-flex align-items-center">
                                <div class="mr-15">
                                    <span class="icon fz-40 main-color pe-7s-map-marker"></span>
                                </div>
                                <div class="mr-10">
                                    <h6 class="opacity-7">Address</h6>
                                </div>
                                <div class="ml-auto">
                                    <h4>Amsterdam, The Netherland</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 valign wow fadeIn" data-wow-delay=".4s">
                        <div class="full-width">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls row">

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <label>Your Name</label>
                                            <input id="form_name" type="text" name="name" required="required">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <label>Your Email</label>
                                            <input id="form_email" type="email" name="email" required="required">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Your Message</label>
                                            <textarea id="form_message" name="message" required="required"></textarea>
                                        </div>
                                        <div class="mt-30">
                                            <button type="submit">
                                                <span class="text">Send A Message</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>