<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="pt-80">


        <!-- ==================== Start portfolio ==================== -->

        <section class="portfolio section-padding">
            <div class="container">
                <div class="sec-head mb-40">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-portfolio"></span>
                                    <h6>My Portfolio</h6>
                                </div>
                            </div>
                            <h3>Helping digital brands <br> scale with design.</h3>
                        </div>
                    </div>
                </div>

                <div class="gallery">
                    <div class="row">
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/1.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/2.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/3.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/4.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/6.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/5.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/7.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 items">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/works/8.jpg" alt="">
                                    <a href="project-details.html" class="link"></a>
                                </div>
                                <div class="cont d-flex align-items-center">
                                    <div>
                                        <h6>UI-UX Design</h6>
                                        <span class="tag">Figma</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="arrow">
                                            <a href="project-details.html">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End portfolio ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testimonials section-padding pt-0">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-chat"></span>
                                    <h6>Testimonials</h6>
                                </div>
                            </div>
                            <h3>Here’s what my clients say</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="testim-swiper" data-carousel="swiper" data-item="3" data-space="20" data-speed="1000">
                    <div id="content-carousel-container-unq-testim" class="swiper-container" data-swiper="container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div>
                                        <div class="cont mb-30">
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span>
                                                </div>
                                            </div>
                                            <p class="mt-15">We have purchased well into the
                                                thousands
                                                of items, but this is without doubt one of the best we’ve
                                                have
                                                been
                                                lucky enough to work on, the attention to detail apparent
                                                throughout, and the delivery is impressively intuitive.</p>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="img">
                                                    <img src="assets/imgs/testim/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="ml-30">
                                                <div class="info">
                                                    <h6 class="main-color">Leonard Heiser</h6>
                                                    <span class="fz-13 mt-10 opacity-8">Envato
                                                        customer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>