<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <main>


        <!-- ==================== Start project ==================== -->

        <section class="project section-padding radius-15">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="img mb-80">
                            <img src="assets/imgs/works/project/1.png" alt="" class="radius-5">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="cont md-mb50">
                                    <h3 class="mb-15 fw-500">The First layer.</h3>
                                    <p>We create everything digital, printable and analytical won’t seasons, appear days
                                        them stars replenish divided. All second forth. Him place was seas man and
                                        gathering creepeth called fly.</p>
                                    <p class="mt-15">Now there is more fashion. There is no so-called trends. Now chase
                                        after anything not necessary — nor for fashionable color nor the shape, nor for
                                        style. Think about the content that you want to invest in a created object, and
                                        only then will form. The thing is your spirit.</p>
                                    <div class="mt-30">
                                        <h6 class="mb-15 line-height-28">Here choose yourself like that, without any
                                            looking back, do your personal, home, small fashion, and all will be well.
                                        </h6>
                                        <p>We create everything digital, printable and analytical won’t seasons, appear
                                            days them stars replenish divided. All second forth. Him place was seas man
                                            and gathering creepeth called fly.</p>
                                        <ul class="rest list-arrow mt-50">
                                            <li>
                                                <span class="icon">
                                                    <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                            fill="#fff"></path>
                                                    </svg>
                                                </span>
                                                <h6 class="inline fz-18">Amazing communication.</h6>
                                            </li>
                                            <li class="mt-20">
                                                <span class="icon">
                                                    <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                            fill="#fff"></path>
                                                    </svg>
                                                </span>
                                                <h6 class="inline fz-18">Best trendinf designing experience.</h6>
                                            </li>
                                            <li class="mt-20">
                                                <span class="icon">
                                                    <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                            fill="#fff"></path>
                                                    </svg>
                                                </span>
                                                <h6 class="inline fz-18">Email &amp; Live chat.</h6>
                                            </li>
                                            <li class="mt-20">
                                                <span class="icon">
                                                    <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                                            d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                            fill="#fff"></path>
                                                    </svg>
                                                </span>
                                                <h6 class="inline fz-18">Amazing communication.</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div id="sticky_item">
                                    <div class="info">
                                        <ul>
                                            <li class="mb-30">
                                                <span class="sub-title"><i class="far fa-calendar-alt mr-10"></i> Date
                                                    :</span>
                                                <p>6, August 2022</p>
                                            </li>
                                            <li class="mb-30">
                                                <span class="sub-title"><i class="fas fa-list-ul mr-10"></i> Categories
                                                    :</span>
                                                <p>Web Design</p>
                                            </li>
                                            <li class="mb-30">
                                                <span class="sub-title"><i class="far fa-user mr-10"></i> Client
                                                    :</span>
                                                <p>Themeforest</p>
                                            </li>
                                            <li>
                                                <span class="sub-title"><i class="fas fa-globe mr-10"></i> Website
                                                    :</span>
                                                <p>UI_ThemeZ.com</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="imgs mt-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="row md-marg">
                                <div class="col-md-6">
                                    <div class="img sm-mb30">
                                        <img src="assets/imgs/works/project/2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img">
                                        <img src="assets/imgs/works/project/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="next-prev">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="d-flex align-items-center mt-80 pt-80 bord-thin-top">
                                <div class="prev">
                                    <h6 class="sub-title">
                                        <a href="#"><i class="fas fa-long-arrow-alt-left"></i> Prev Project</a>
                                    </h6>
                                </div>
                                <div class="next ml-auto">
                                    <h6 class="sub-title">
                                        <a href="#">next Project <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End project ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>