<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Andrew Multi-Purpose themeforest">
    <meta name="description" content="Andrew - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Andrew</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-chang navbar-expand-lg">
        <div class="container position-re">
            <div class="row">
                <div class="col-lg-3 col-6 order1">
                    <div class="bord">
                        <!-- Logo -->
                        <a class="logo icon-img-70" href="#">
                            <img src="assets/imgs/logo-light.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order3">
                    <div class="bg">
                        <!-- navbar links -->
                        <div class="full-width">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html"><span
                                            class="rolling-text">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"><span
                                            class="rolling-text">About</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html"><span
                                            class="rolling-text">Services</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"><span
                                            class="rolling-text">Portfolio</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blogs.html"><span
                                            class="rolling-text">Blog</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><span
                                            class="rolling-text">Contact</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 order2">
                    <div class="bord d-flex justify-content-end">
                        <ul class="social d-flex rest">
                            <li>
                                <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#0"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="icon-bar"><i class="fas fa-bars"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="pt-80">


        <!-- ==================== Start Services ==================== -->

        <section class="services section-padding">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-bell"></span>
                                    <h6>My Services</h6>
                                </div>
                            </div>
                            <h3>What Services I Provide ?</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/1.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/2.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/3.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item md-mb30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/4.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item sm-mb30">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/1.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <div class="cont">
                                <div class="d-flex align-items-center mb-30">
                                    <div>
                                        <span class="icon-img-50 mr-40">
                                            <img src="assets/imgs/serv-img/1.png" alt="">
                                        </span>
                                    </div>
                                    <div>
                                        <span class="opacity-7 fz-13 mb-5">8 Projects</span>
                                        <h5 class="fz-20">Web Design</h5>
                                    </div>
                                </div>
                                <p>There are many variations of passages of available but to the majority have suffered
                                    but
                                    the into majority.</p>
                                <a href="#0" class="mt-30">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Pricing ==================== -->

        <section class="price section-padding pt-0">
            <div class="container with-pad">
                <div class="sec-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="d-inline-block">
                                <div class="sub-title-icon d-flex align-items-center">
                                    <span class="icon pe-7s-rocket"></span>
                                    <h6>My Pricing</h6>
                                </div>
                            </div>
                            <h3>Amazing Pricing For Your Projects</h3>
                            <p class="mt-15">We get involved with clients to solve their design problems and provide
                                more-value™️ to them.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item md-mb50">
                            <h6 class="type">Standard</h6>
                            <div class="content d-flex align-items-center">
                                <div class="amount mr-40">
                                    <h2 class="main-color">$19</h2>
                                    <a href="#0" class="butn butn-md butn-bord radius-30 text-u text-center mt-30">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                                <div class="feat">
                                    <ul class="rest">
                                        <li><i class="fas fa-check"></i> <span>Need your wireframe</span></li>
                                        <li><i class="fas fa-check"></i> <span>Design with Figma, Framer</span>
                                        </li>
                                        <li><i class="fas fa-check"></i> <span>Implement with Webflow, React,
                                                WordPress, Laravel/PHP</span></li>
                                        <li><i class="fas fa-check"></i> <span>Support 6 months</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <h6 class="type">Premium</h6>
                            <div class="content d-flex align-items-center">
                                <div class="amount mr-40">
                                    <h2 class="main-color">$59</h2>
                                    <a href="#0" class="butn butn-md butn-bord radius-30 text-u text-center mt-30">
                                        <span>Sign Up</span>
                                    </a>
                                </div>
                                <div class="feat">
                                    <ul class="rest">
                                        <li><i class="fas fa-check"></i> <span>Need your wireframe</span></li>
                                        <li><i class="fas fa-check"></i> <span>Design with Figma, Framer</span>
                                        </li>
                                        <li><i class="fas fa-check"></i> <span>Implement with Webflow, React,
                                                WordPress, Laravel/PHP</span></li>
                                        <li><i class="fas fa-check"></i> <span>Support 6 months</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Pricing ==================== -->



        <!-- ==================== Start Brands ==================== -->

        <section class="brands section-padding pt-0">
            <div class="container with-pad">
                <div class="text-center">
                    <h6>More than <span class="main-color">200+ companies</span> trusted us worldwide</h6>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-6">
                        <div class="item">
                            <div class="img icon-img-100">
                                <a href="#0">
                                    <img src="assets/imgs/brands/b3.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Brands ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-30 pt-30 bord-thin-top">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2024 Andrew is Proudly Powered by <span class="underline main-color"><a
                                    href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>